# ProfileSharp

./: ProfileSharp.sln  README.md
WebApplication1/: IWeatherRepository.cs  Startup.cs  VoidProfilingStore.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs  WeatherForecastController.cs
examples/ProfileSharp.Example.AspNet/: IWeatherRepository.cs  ProfileSharp.Example.AspNet.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/ProfileSharp.Example.AspNet/Controllers/: ValuesController.cs  WeatherForecastController.cs
examples/ProfileSharp.Example.AspNet/Properties/: launchSettings.json
src/ProfileSharp/: IProfileSharpBuilder.cs  ProfileSharp - Backup (1).csproj  ProfileSharp - Backup.csproj  ProfileSharp.csproj  ProfileSharpBuilder.cs  ProfileSharpServiceCollection.cs
src/ProfileSharp.AspNetCore/: IProfileSharpConfiguration.cs  ProfileSharp.AspNetCore.csproj  ProfileSharpApplicationBuilder.cs  ProfileSharpConfiguration.cs
src/ProfileSharp.AspNetCore/Configuration/: MockingConfigurationProvider.cs  ProfilingConfigurationProvider.cs
src/ProfileSharp.AspNetCore/Execution/: ControllerExecutionContext.cs  ControllerExecutionStep.cs  IControllerExecutionStep.cs
src/ProfileSharp.AspNetCore/Extensions/: ControllerActionDescriptorExtensions.cs
src/ProfileSharp.AspNetCore/Filters/: MockScopeInitializationFilter.cs  ProfilingFilter.cs
src/ProfileSharp.AspNetCore/Mocking/: ControllerMockInitializer.cs
src/ProfileSharp.AspNetCore/Mocking/Configuration/: MockingOptionsBuilderExtensions.cs
src/ProfileSharp.AspNetCore/Options/: ProfilingOptionsBuilderExtensions.cs
src/ProfileSharp.AspNetCore/Profilers/: ControllerProfiler.cs
src/ProfileSharp.AspNetCore/Profiling/: ControllerProfiler.cs
src/ProfileSharp.AspNetCore/Profiling/Configuration/: ProfilingOptionsBuilderExtensions.cs
src/ProfileSharp.NServiceBus/: MockScopeInitializationBehaviour.cs  ProfileSharp.NServiceBus.csproj  ProfilingBehaviour.cs
src/ProfileSharp.NServiceBus/Context/: HandleMessageExecutionContext.cs
src/ProfileSharp.NServiceBus/Extensions/: ProfileSharpEndpointConfiguration.cs  TypeExtensions.cs
src/ProfileSharp.Store.FileStore/: FileProfilingStore.cs  FileStore.cs  MockDataFileStore.cs  MockingOptionsBuilderExtensions.cs  ProfileSharp.Store.FileStore.csproj  ProfilingFileStore.cs  ProfilingOptionsBuilderExtensions.cs
src/ProfileSharp/Attributes/: DisableProfileSharpAttribute.cs  DoNotProfileAttribute.cs  EnableProfileSharpAttribute.cs  ProfileAttribute.cs
src/ProfileSharp/Configuration/: ConfigurationProviderHelper.cs  IConfigurationProvider.cs  IMockingConfigurationBuilder.cs  IMockingConfigurationProvider.cs  IProfileSharpConfiguration.cs  IProfilingConfigurationBuilder.cs  IProfilingConfigurationProvider.cs  MockingConfigurationBuilder.cs  ProfileSharpConfiguration.cs  ProfilingConfigurationBuilder.cs
src/ProfileSharp/Configuration/Mocking/: IMockingConfigurationBuilder.cs  IMockingConfigurationProvider.cs  MockingConfigurationBuilder.cs
src/ProfileSharp/Configuration/Profiling/: IProfilingConfigurationBuilder.cs  IProfilingConfigurationProvider.cs  ProfilingConfigurationBuilder.cs
src/ProfileSharp/Enums/: ProfileSharpMode.cs
src/ProfileSharp/Execution/: ExecutionContext.cs  ExecutionStep.cs  IExecutionContext.cs  IExecutionStep.cs
src/ProfileSharp/Execution/Context/: ExecutedContext.cs  ExecutionContext.cs  ExecutionContextExtensions.cs  IExecutedContext.cs  IExecutionContext.cs
src/ProfileSharp/Execution/Scope/: ExecutionScopeContext.cs  IExecutionScopeContext.cs
src/ProfileSharp/Extensions/: AssemblyExtensions.cs  InvocationExtensions.cs  MethodInfoExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
src/ProfileSharp/Interception/: TypeInterceptor.cs  TypeMockingInterceptor.cs  TypeProfilingInterceptor.cs
src/ProfileSharp/Interception/Factory/: IInterceptorFactory.cs  InterceptedServiceFactory.cs  InterceptedServiceWrapperFactory.cs  TypeInterceptorFactory.cs
src/ProfileSharp/Interception/Service/: IInterceptedService.cs  InterceptedServiceHelper.cs  InterceptedService`.cs
src/ProfileSharp/Interception/Wrapper/: IInterceptedServiceWrapper.cs  InterceptedServiceWrapperHelper.cs  InterceptedServiceWrapper`.cs
src/ProfileSharp/Mocking/: TypeMocker.cs  TypeMockingInterceptor.cs
src/ProfileSharp/Mocking/Configuration/: IMockingConfigurationBuilder.cs  MockingConfigurationBuilder.cs
src/ProfileSharp/Mocking/Factory/: TypeMockerFactory.cs
src/ProfileSharp/Mocking/Scope/: IMockingScope.cs  MockingScope.cs
src/ProfileSharp/Mocking/Store/: IMockDataStore.cs
src/ProfileSharp/Options/: IProfilingOptionsBuilder.cs  ProfilingOptionsBuilder.cs  ProfilingOptionsBuilderExtensions.cs
src/ProfileSharp/Profilers/: TypeProfiler.cs
src/ProfileSharp/Profilers/Factory/: TypeProfilerFactory.cs
src/ProfileSharp/Profilers/Wrappers/: IServiceWrapper.cs  ServiceWrapperHelper.cs  ServiceWrapper`.cs
src/ProfileSharp/Profiling/: TypeProfiler.cs  TypeProfilingInterceptor.cs
src/ProfileSharp/Profiling/Configuration/: IProfilingConfigurationBuilder.cs  ProfilingConfigurationBuilder.cs
src/ProfileSharp/Profiling/Factory/: TypeProfilerFactory.cs
src/ProfileSharp/Profiling/Scope/: IProfilingScope.cs  ProfilingScope.cs
src/ProfileSharp/Profiling/Store/: IProfilingStore.cs
src/ProfileSharp/Scope/: IMockingScope.cs  IProfilingScope.cs  MockingScope.cs  ProfilingScope.cs
src/ProfileSharp/Settings/: IProfileSharpSettings.cs  ProfileSharpSettings.cs  ProfilingSettings.cs
src/ProfileSharp/Store/: IMockDataStore.cs  IProfilingStore.cs  InMemoryProfilingStore.cs
src/ProfileSharp/Wrappers/: IServiceWrapper.cs  ServiceWrapperHelper.cs  ServiceWrapper`.cs
