<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ProfileSharp.AspNetCore\ProfileSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\src\ProfileSharp.Store.FileStore\ProfileSharp.Store.FileStore.csproj" />
  </ItemGroup>

</Project>
